@charset "utf-8";
/* CSS Document */

/******************************

[Table of Contents]

1. Fonts
2. Body and some general stuff
3. Header
4. Menu
5. Home
6. Search Box
7. Intro
8. Milestones
9. Newsletter
10. Contact
11. Footer


******************************/

/***********
1. Fonts
***********/

@import url('https://fonts.googleapis.com/css?family=Alike|Roboto:300,400,500,700,900');

/*********************************
2. Body and some general stuff
*********************************/

*
{
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
body
{
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	font-weight: 400;
	background: #FFFFFF;
	color: #a5a5a5;
}
div
{
	display: block;
	position: relative;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
ul
{
	list-style: none;
	margin-bottom: 0px;
}
p
{
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	line-height: 1.875;
	font-weight: 500;
	color: #717171;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
p a
{
	display: inline;
	position: relative;
	color: inherit;
	border-bottom: solid 1px #ffa07f;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
p:last-of-type
{
	margin-bottom: 0;
}
a
{
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
a, a:hover, a:visited, a:active, a:link
{
	text-decoration: none;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
p a:active
{
	position: relative;
	color: #FF6347;
}
p a:hover
{
	color: #FFFFFF;
	background: #ffa07f;
}
p a:hover::after
{
	opacity: 0.2;
}
::selection
{
	background: rgba(218,134,97,1);
	color: #FFFFFF;
}
/* p::selection
{
	
} */
h1{font-size: 48px;}
h2{font-size: 30px;}
h3{font-size: 24px;}
h4{font-size: 18px;}
h5{font-size: 14px;}
h1, h2, h3, h4, h5, h6
{
	font-family: 'Alike', sans-serif;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
	line-height: 1.2;
	color:#4086D0;
}
/* h1::selection, 
h2::selection, 
h3::selection, 
h4::selection, 
h5::selection, 
h6::selection
{
	
} */
.form-control
{
	color: #db5246;
}
section
{
	display: block;
	position: relative;
	box-sizing: border-box;
}
.clear
{
	clear: both;
}
.clearfix::before, .clearfix::after
{
	content: "";
	display: table;
}
.clearfix::after
{
	clear: both;
}
.clearfix
{
	zoom: 1;
}
.float_left
{
	float: left;
}
.float_right
{
	float: right;
}
.trans_200
{
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.trans_300
{
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}
.trans_400
{
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-ms-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
}
.trans_500
{
	-webkit-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
}
.fill_height
{
	height: 100%;
}
.super_container
{
	width: 100%;
	overflow: hidden;
}
.prlx_parent
{
	overflow: hidden;
}
.prlx
{
	height: 130% !important;
}
.parallax-window
{
    min-height: 400px;
    background: transparent;
}
.parallax_background
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.background_image
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}
.nopadding
{
	padding: 0px !important;
}
.section_title_container
{
	padding-top: 52px;
}
.section_title_container::after
{
	position: absolute;
	top: 0;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
	width: 3px;
	height: 30px;
	background: black;	
	content: '';
}
.section_title_container_2
{
	padding-top: 52px;
}
.section_title_container_2::after
{
	position: absolute;
	top: 0;
	left: 0;
	width: 3px;
	height: 30px;
	background: #da8661;
	content: '';
}
.section_title h1
{
	color: #4086D0;
}
.section_text
{
	max-width: 910px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 17px;
	font-size: 16px;
	font-weight: 500;
	color: #717171;
	line-height: 2.25;
}
.button
{
	width: 186px;
	height: 63px;
	background: #637496;
	text-align: center;
}
.button::before
{
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 0%;
	height: 100%;
	content: '';
	background: #da8661;
	z-index: 0;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 400ms ease;
}
.button:hover::before
{
	width: 100%;
}
.button a
{
	display: block;
	position: relative;
	width: 100%;
	height: 100%;
	font-size: 14px;
	font-weight: 500;
	color: #FFFFFF;
	line-height: 63px;
	text-transform: uppercase;
	z-index: 1;
}

/*********************************
3. Header
*********************************/

.header
{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	/* background: #4086D0; */
	background: #1D9EB4;
	z-index: 100;
	border-bottom: solid 2px black;
}

.header_content
{
	width: 100%;
	height: 103px;
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-ms-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
}
.header.scrolled .header_content
{
	height: 80px;
}
.logo
{
	position: absolute;
	left: -63px;
	top: 55%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}
.logo a > div:first-child
{
	font-size: 30px;
	font-weight: 500;
	color: #FFFFFF;
	line-height: 0.75;
}
.logo a > div:last-child
{
	font-size: 12px;
	font-weight: 500;
	color: rgba(255,255,255,0.54);
	line-height: 0.75;
	margin-top: 11px;
}
.main_nav
{
	margin-left: 230px;
}
.main_nav ul li
{
	height: 37px;
	padding-left: 12px;
	padding-right: 11px;
	background: transparent;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.main_nav ul li:not(:last-of-type)
{
	margin-right: 35px;
}
.main_nav ul li.active,
.main_nav ul li:hover
{
	background: #71B2E7;
}
.main_nav ul li a
{
	font-size: 16px;
	font-weight: 500;
	color: #FFFFFF;
	line-height: 37px;
	white-space: nowrap;
}
.phone
{
	height: 37px;
	padding-left: 14px;
	padding-right: 18px;
	background: #4086D0;
	font-size: 16px;
	font-weight: 500;
	color: #FFFFFF;
	line-height: 37px;
	margin-right: 10px;
	white-space: nowrap;
}
.phone i
{
	color: #FFFFFF;
	font-size: 24px;
	margin-right: 11px;
}

.hamburger
{
	display: none;
	cursor: pointer;
	margin-top: 5px;
}
.hamburger i
{
	font-size: 18px;
	color: #FFFFFF;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.hamburger i:hover
{
	color: #d6baa0;
}

/*********************************
4. Menu
*********************************/

.menu
{
	position: fixed;
	left: 0;
	top: -100vh;
	width: 100vw;
	height: 100vh;
	background: #0b1423;
	z-index: 99;
	-webkit-transition: all 800ms cubic-bezier(.88,.31,.65,.91);
	-moz-transition: all 800ms cubic-bezier(.88,.31,.65,.91);
	-ms-transition: all 800ms cubic-bezier(.88,.31,.65,.91);
	-o-transition: all 800ms cubic-bezier(.88,.31,.65,.91);
	transition: all 800ms cubic-bezier(.88,.31,.65,.91);
}
.menu.active
{
	top: 0;
}
.menu_content
{
	width: 100%;
	height: 100%;
}
.menu_nav_list li
{
	-webkit-transform: translateY(-50px);
	-moz-transform: translateY(-50px);
	-ms-transform: translateY(-50px);
	-o-transform: translateY(-50px);
	transform: translateY(-50px);
	visibility: hidden;
	opacity: 0;
	-webkit-transition: all 800ms ease;
	-moz-transition: all 800ms ease;
	-ms-transition: all 800ms ease;
	-o-transition: all 800ms ease;
	transition: all 800ms ease;
}
.menu_nav_list li:first-child
{
	transition-delay: 400ms;
}
.menu_nav_list li:nth-child(2)
{
	transition-delay: 500ms;
}
.menu_nav_list li:nth-child(3)
{
	transition-delay: 600ms;
}
.menu_nav_list li:nth-child(4)
{
	transition-delay: 700ms;
}
.menu_nav_list li:nth-child(5)
{
	transition-delay: 800ms;
}
.menu_nav_list li:nth-child(6)
{
	transition-delay: 900ms;
}
.menu_nav_list li:nth-child(7)
{
	transition-delay: 1000ms;
}
.menu_nav_list li:nth-child(8)
{
	transition-delay: 1100ms;
}
.menu_nav_list li:nth-child(9)
{
	transition-delay: 1200ms;
}
.menu.active .menu_nav_list li
{
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	-ms-transform: translateY(0px);
	-o-transform: translateY(0px);
	transform: translateY(0px);
	visibility: visible;
	opacity: 1;
}
.menu_nav_list li a
{
	position: relative;
	font-family: 'Playfair Display', serif;
	font-size: 40px;
	color: #FFFFFF;
	font-weight: 400;
	line-height: 1.3;
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-ms-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
}
.menu_nav_list li a::after
{
	display: block;
	position: absolute;
	top: 63%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	left: -15px;
	width: 0%;
	height: 3px;
	background: #FFFFFF;
	content: '';
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-ms-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
}
.menu_nav_list li a:hover
{
	color: #da8661;
}
.menu_nav_list li a:hover::after
{
	width: calc(100% + 30px);
}
.menu_review
{
	position: absolute;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
	bottom: 15px;
}
.menu_review a
{
	white-space: nowrap;
	line-height: 1.1;
	font-size: 12px;
	font-weight: 400;
	color: #FFFFFF;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.menu_review a:hover
{
	color: #da8661;
}

/*********************************
5. Home
*********************************/

.home
{
	width: 100%;
	height: 446px;
}
.home_container
{
	position: absolute;
	left: 0;
	top: 205px;
	width: 100%;
}
.home_title h1
{
	font-size: 48px;
	color: #FFFFFF;
}
.home_text
{
	max-width: 910px;
	margin-left: auto;
	margin-right: auto;
	font-size: 16px;
	color: #FFFFFF;
	line-height: 2.25;
	margin-top: 12px;
}

/*********************************
6. Search Box
*********************************/



/*********************************
7. Intro
*********************************/

.intro_right
{
	background: #FFFFFF;
	padding-top: 95px;
}
.intro > .container
{
	max-width: 100%;
	padding-left: 0;
	padding-right: 0;
}
.intro > .container > .row
{
	margin-left: 0;
	margin-right: 0;
}
.intro > .container > .row > div[class^='col']
{
	padding-left: 0;
	padding-right: 0;
}
.intro_image
{
	width: 100%;
	height: 100%;
}
.intro_right_content
{
	padding-top: 51px;
	padding-left: 95px;
	padding-right: 115px;
	padding-bottom: 50px;
}
.intro_right_text
{
	font-size: 18px;
	font-weight: 400;
	color: #717171;
	line-height: 1.88;
	margin-top: 80px;
}
.sig
{
	margin-top: 94px;
}
.intro_left_content
{
	padding-top: 140px;
	padding-left: 80px;
	padding-right: 40px;
	padding-bottom: 151px;
}
.intro_left_content .section_title_container
{
	padding-left: 15px;
	padding-right: 15px;
}
.icon_box_row
{
	margin-top: 89px;
}
.icon_box_icon
{
	width: 43px;
	height: 43px;
	margin-left: auto;
	margin-right: auto;
}
.icon_box_icon img
{
	max-width: 100%;
}
.icon_box_title
{
	margin-top: 41px;
}
.icon_box_text
{
	margin-top: 27px;
}
.icon_box_text p
{
	font-size: 14px;
	line-height: 2.14;
}

/*********************************
8. Pagination
*********************************/
.Pagination {
    margin: 50px auto;
    text-align: center;
  }
  
  .Pagination-button {
    text-align: center;
    border: none;
    border-radius: 16px;
    background-color: #4997e5;
    transition: background-color .2s;
    color: white;
    cursor: pointer;
    margin: 10px;
    width: 44px;
    height: 34px;
  }
  
  .Pagination-button:hover {
    background-color: #457cb2;
  }
  
  .Pagination-button:focus {
    outline: none;
  }
  
  .Pagination-button:disabled {
    background-color: #1f364d;
    cursor: not-allowed;
  }
  
  .Pagination-info {
    font-size: 12px;
  }


