<!DOCTYPE html>
<html lang="en">
<head>
<title>About us</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Major - 5* Hotel template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link href="plugins/colorbox/colorbox.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/about.css">
<link rel="stylesheet" type="text/css" href="styles/about_responsive.css">
</head>
<body>

<div class="super_container">
	
	<!-- Header -->
	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="header_content d-flex flex-row align-items-center justify-content-start">
						<div class="logo">
							<a href="#">
								<div>SEVAN</div>
								<div>GID</div>
							</a>
						</div>
						<nav class="main_nav">
							<ul class="d-flex flex-row align-items-center justify-content-start">
								<li><a href="index.html">Home</a></li>
								<li ><a href="about.html">About us</a></li>
								<li class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#">Places
									<span class="caret"></span></a>
									<ul class="dropdown-menu " style="background-color:  #4086D0;">
									  <li><a href="rooms.html" >Bar</a></li>
									  <li><a href="#">Food</a></li>
									  <li><a href="#">Shopping</a></li>
									  <li><a href="#">Sport</a></li>
									  <li><a href="#">Single Place</a></li>
									  <li><a href="#">CPS</a></li>
									</ul>
								  </li>
								

								<li><a href="blog.html">News</a></li>
								
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
						<div class="header_extra d-flex flex-row align-items-center justify-content-start ml-auto">
							<div class="phone d-flex flex-row align-items-center justify-content-start"><input type="text" ></input></div>
							
						</div>
						<div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i></div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Menu -->

	<div class="menu">
		<div class="background_image" style="background-image:url(images/menu.jpg)"></div>
		<div class="menu_content d-flex flex-column align-items-center justify-content-center">
			<ul class="menu_nav_list text-center">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About us</a></li>
				<div class="btn-group">
					<button type="button" class="btn  dropdown-toggle border-0" style="background-color: #090806;font-size: 40px; color: white;" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Places</button>
					
					</button>
					<div class="dropdown-menu " style="margin-left: 180px;margin-top: -120px; 	 background-color:#090806">
					  <a class="dropdown-item" href="rooms.html" style="color: white;">Bar</a>
					  <a class="dropdown-item" href="services.html" style="color: white;">Food</a>
					  <a class="dropdown-item" href="elements.html" style="color: white;">Shopping</a>
					  <a class="dropdown-item" href="#" style="color: white;">Sport</a>
					  <a class="dropdown-item" href="#" style="color: white;">Single Page</a>
					  <a class="dropdown-item" href="#" style="color: white;">CPS</a>
					</div>
				  </div>
			
				  <li><a href="blog.html">News</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<div class="menu_review"><a href="#">Book Now</a></div>
		</div>
	</div>

	<!-- Home -->

	<div class="home">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/imageAbout2.jpg" data-speed="0.8"></div>
		<div class="home_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="home_content text-center">
							<div class="home_title"><h1>About us</h1></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>



	<!-- Intro Right -->

	<div class="intro_right intro">
		<div class="container">
			<div class="row row-xl-eq-height">
				
				<!-- Intro Image -->
				<div class="col-xl-6">
					<div class="intro_image">
						<div class="background_image intro_image_background" style="background-image:url(images/imageAbout3.jpg)"></div>
					</div>
				</div>

				<!-- Intro Right Content -->
				<div class="col-xl-6 intro_right_col">
					<div class="intro_right_content">
						<div class="section_title_container text-center">
							<div class="section_title"><h1>Sevan</h1></div>
							<div class="section_text" style="background-color: #71B2E7; color: white;">(Armenian: Սևան), is a town and urban municipal community, as well as one of the most and popular resorts in Armenia, located in the Gegharkunik Province on the northwestern shores of Lake Sevan. The town is built at a height of more than 1,925 metres (6,316 feet) above sea level, 65 km (40 mi) northeast of the capital Yerevan, and 35 km (22 mi) north of the provincial centre Gavar. Sevan is surrounded with the Sevan National Park, a natural protected area extending from the northeastern parts of the town to the southwest, while Lake Sevan forms the natural border of the city to the east. As of the 2011 census, the population of the town was 19,229. However, as per the 2016 official estimate, the population of Sevan is 19,200.
								The territory of modern-day Sevan has been populated since the 3rd millennium BC. The cyclopean fortress of Metsep dating back to the 3rd millennium BC stands just north of the town. Another cyclopean fortress known as Mashtotsner is located in the Tsamakaberd neighborhood of Sevan. After the establishment of the ancient Kingdom of Armenia, the territory of modern-day Sevan was included within the Mazaz and Varazhnunik cantons at the east of the historic Ayrarat province of Armenia Major. The Sevan peninsula, located 3 kilometres (2 miles) east of present-day Sevan, is home to one of the most notable samples of medieval Armenian architecture, the Sevanavank Monastery of the 9th century. The monastery was mainly intended for monks from Echmiadzin who had sinned. Currently, the monastery consists of two Surp Arakelots (Holy Apostles) and Surp Astvatsatsin (Holy Mother of God). The monastery is famous for its variety of the medieval Armenian Khachkars (cross-stones). Initially the monastery was built at the southern shore of a small island, that later turned into a peninsula during the 1st half of the 20th century, as a result of the artificial draining of Lake Sevan under Joseph Stalin's rule, causing the water level to fall around 20 meters. Eastern Armenia became part of the Russian Empire in 1828 as a result of the Treaty of Turkmenchay. In 1842, members of Russian Molokan religious sect escaping prosecutions in mainland Russia, arrived in the region and founded the village of Yelenovka. The village remained Russian-populated until the end of the 19th century.
								After World War I, Yelenovka was included within independent Armenia from 1918 until its Sovietization in 1920. In 1930, Yelenovka became the centre of the newly-formed Sevan raion of Soviet Armenia. In 1935, the settlement was renamed Sevan after the nearby lake. In 1961, Sevan was granted the status of an urban settlement. In 1965, the nearby villages of Tsamakaberd and Gomadzor were included within the territory of the town of Sevan. In 1967, Sevan became a town of republican subordination.</div>
						</div>
						
					</div>
				</div>

			</div>
		</div>
	</div>




	<div class="intro_right intro">
		<div class="container">
			<div class="row row-xl-eq-height">
				
				<!-- Intro Image -->
				<div class="col-xl-6">
					<div class="intro_image">
						<div class="background_image intro_image_background" style="background-image:url(images/sevanNationalPark.jpg)"></div>
					</div>
				</div>

				<!-- Intro Right Content -->
				<div class="col-xl-6 intro_right_col">
					<div class="intro_right_content">
						<div class="section_title_container text-center">
							<div class="section_title"><h1>Sevan National Park</h1></div>
							<div class="section_text" style='background-color: #71B2E7;color: white;'>Sevan National Park was founded in 1978 to protect the Lake Sevan and the surrounding regions, under the jurisdiction of the Ministry of Nature Protection, managed as a research centre, monitoring the ecosystems and undertakes various conservation measures. Licensed fishing around the lake is also regulated. The national reserve occupies major territories around the Lake Sevan, extended from the northeastern parts of the town to the southwest. The area comprises 1,501 square kilometres (580 sq mi), of which 24,900 hectares (61,529 acres) are lakeside lands. It is surrounded with the slopes of mountain chains of Areguni, Geghama, Vardenis, Pambak and Sevan. Some 1600 plant and 330 animal species are found here. The park is divided into 3 zones: national reserve, recreation zone and economic use zone. The basin of Lake Sevan is a crossroad for mesophile and Armenian-Iranian xerophile flora belts. However, scientific researches about the mammals of the Sevan basin are quite poor. Wolf, jackal, fox, marten and cat, are usually found in the national reserve.</div>
						</div>
						
					</div>
				</div>

			</div>
		</div>
	</div>


	<div class="intro_right intro">
		<div class="container">
			<div class="row row-xl-eq-height">
				
				<!-- Intro Image -->
				<div class="col-xl-6">
					<div class="intro_image">
						<div class="background_image intro_image_background" style="background-image:url(images/Sevan-Lake.jpg)"></div>
					</div>
				</div>

				<!-- Intro Right Content -->
				<div class="col-xl-6 intro_right_col">
					<div class="intro_right_content">
						<div class="section_title_container text-center">
							<div class="section_title"><h1>Sevan Botanical Garden & Industry</h1></div>
							<div class="section_text" style="background-color: #71B2E7; color: white;">The Sevan Botanical Garden covering an area of 5 hectares, is located at a height of 2000 meters above sea level and is home to more than 650 local, North American Asian and European species. It is operating since 1944 as a satellite of the Yerevan Botanical Garden under the supervision of the Armenian National Academy of Sciences
								The climate of Sevan is characterized by short mild summers and long, cold, and snowy winters. Despite its southern location, due to elevation and continentality, climate of Sevan is similar to Eastern Finland. The vast majority of the Soviet-era industrial plants of Sevan are currently abandoned. The Sevan flour mill and bakery factory is the only major plant that survived after the independence. Currently, the town is also home to the Sevan sugar plant opened in 2003, and the Lihnitis Sevan Brewerey opened in 2007. The Sevan Brewery produces a variety of lager beer as well as dunkel beer, under the brand Kellers. "Yerknain Manana" confectionery plant (2013) and the "Tuff-Granite" mining plant are also among the notable firms of Sevan.</div>
						</div>
						
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- Pagination -->
						<!-- Pagination -->

						<div class="Pagination">
							<button
								class="Pagination-button">
								&larr;
							</button>
							<span className="Pagination-info">
								Page <b>1</b> of <b>5</b>
							</span>
							<button
							   class="Pagination-button"
							>
								&rarr;
							</button>
						</div>
									</div>
								</div>
							</div>		
						</div>
					
					



	<!-- Footer -->


	<footer class="page-footer font-small stylish-color-dark pt-4" style="background-color: black;margin-top:50px;">

		<!-- Footer Links -->
		<div class="container text-center text-md-left">
	  
		  <!-- Grid row -->
		  <div class="row">
	  
			<!-- Grid column -->
			<div class="col-md-4 mx-auto">
	  
			  <!-- Content -->
			  <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Footer Content</h5>
			  <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet,
				consectetur
				adipisicing elit.</p>
	  
			</div>
			<!-- Grid column -->
	  
			<hr class="clearfix w-100 d-md-none">
	  
			<!-- Grid column -->
			<div class="col-md-2 mx-auto">
	  
			  <!-- Links -->
			  <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>
	  
			  <ul class="list-unstyled">
				<li>
				  <a href="#!">Link 1</a>
				</li>
				<li>
				  <a href="#!">Link 2</a>
				</li>
				<li>
				  <a href="#!">Link 3</a>
				</li>
				<li>
				  <a href="#!">Link 4</a>
				</li>
			  </ul>
	  
			</div>
			<!-- Grid column -->
	  
			<hr class="clearfix w-100 d-md-none">
	  
			<!-- Grid column -->
			<div class="col-md-2 mx-auto">
	  
			  <!-- Links -->
			  <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>
	  
			  <ul class="list-unstyled">
				<li>
				  <a href="#!">Link 1</a>
				</li>
				<li>
				  <a href="#!">Link 2</a>
				</li>
			
			  </ul>
	  
			</div>
			<!-- Grid column -->
	  
			<hr class="clearfix w-100 d-md-none">
	  
			<!-- Grid column -->
			<div class="col-md-2 mx-auto">
	  
			  <!-- Links -->
			  <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>
	  
			  <ul class="list-unstyled">
				<li>
				  <a href="#!">Link 1</a>
				</li>
				<li>
				  <a href="#!">Link 2</a>
				</li>
				
			  </ul>
	  
			</div>
			<!-- Grid column -->
	  
		  </div>
		  <!-- Grid row -->
	  
		</div>
		<!-- Footer Links -->
	  
		<hr>
	  
		
	  
		
	  
		<!-- Copyright -->
		<div class="footer-copyright text-center py-3">© 2020 Copyright:
		  <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
		</div>
		<!-- Copyright -->
	  
	  </footer>
	  <!-- Footer -->







	
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/progressbar/progressbar.min.js"></script>
<script src="plugins/colorbox/jquery.colorbox-min.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyCIwF204lFZg1y4kPSIhKaHEXMLYxxuMhA"></script>
<script src="js/about.js"></script>
</body>

</html>