<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Major - 5* Hotel template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link href="plugins/colorbox/colorbox.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/contact.css">
<link rel="stylesheet" type="text/css" href="styles/contact_responsive.css">
</head>
<body>

<div class="super_container">
	
	<!-- Header -->
	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="header_content d-flex flex-row align-items-center justify-content-start">
						<div class="logo">
							<a href="#">
								<div>SEVAN</div>
								<div>GID</div>
							</a>
						</div>
						<nav class="main_nav">
							<ul class="d-flex flex-row align-items-center justify-content-start">
								<li><a href="index.html">Home</a></li>
								<li ><a href="about.html">About us</a></li>
								<li class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#">Places
									<span class="caret"></span></a>
									<ul class="dropdown-menu " style="background-color:  #4086D0;">
									  <li><a href="rooms.html" >Bar</a></li>
									  <li><a href="#">Food</a></li>
									  <li><a href="#">Shopping</a></li>
									  <li><a href="#">Sport</a></li>
									  <li><a href="#">Single Place</a></li>
									  <li><a href="#">CPS</a></li>
									</ul>
								  </li>
								

								<li><a href="blog.html">News</a></li>
								
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
						<div class="header_extra d-flex flex-row align-items-center justify-content-start ml-auto">
							<div class="phone d-flex flex-row align-items-center justify-content-start"><input type="text" ></input></div>
							
						</div>
						<div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i></div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Menu -->

	<div class="menu">
		<div class="background_image" style="background-image:url(images/menu.jpg)"></div>
		<div class="menu_content d-flex flex-column align-items-center justify-content-center">
			<ul class="menu_nav_list text-center">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About us</a></li>
				<div class="btn-group">
					<button type="button" class="btn  dropdown-toggle border-0" style="background-color: #090806;font-size: 40px; color: white;" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Places</button>
					
					</button>
					<div class="dropdown-menu " style="margin-left: 180px;margin-top: -120px; 	 background-color:#090806">
					  <a class="dropdown-item" href="#" style="color: white;">Bar</a>
					  <a class="dropdown-item" href="#" style="color: white;">Food</a>
					  <a class="dropdown-item" href="#" style="color: white;">Shopping</a>
					  <a class="dropdown-item" href="#" style="color: white;">Sport</a>
					  <a class="dropdown-item" href="#" style="color: white;">Single Page</a>
					  <a class="dropdown-item" href="#" style="color: white;">CPS</a>
					</div>
				  </div>
			
				  <li><a href="blog.html">News</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<div class="menu_review"><a href="#">Book Now</a></div>
		</div>
	</div>

	<!-- Home -->

	<div class="home">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/contact.jpg" data-speed="0.8"></div>
		<div class="home_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="home_content text-center">
							<div class="home_title"><h1>Contact</h1></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- Contact -->

	<div class="contact_section">
		<div class="container">
			<div class="row">

				<!-- Contact Content -->
				<div class="col-lg-5">
					<div class="contact_content">
						<div class="contact_logo">
							<div class="logo">
								<a href="#">
									<div>SEVAN</div>
									<div>Town Hall</div>
								</a>
							</div>
						</div>
						<div class="contact_section_text">
							<p>In vitae nisi aliquam, scelerisque leo a, volutpat sem. Vivamus rutrum dui fermentum eros hendrerit, id lobortis leo volutpat. Maecenas sollicitudin est in libero pretium interdum.</p>
						</div>
						<div class="contact_section_info">
							<ul>
								<li class="d-flex flex-row align-items-center justify-content-start">
									<div><div class="d-flex flex-column align-items-center justify-content-center"><img src="images/icon_1.png" alt=""></div></div>
									<div>1481 Creekside Lane Avila Beach, CA 931</div>
								</li>
								<li class="d-flex flex-row align-items-center justify-content-start">
									<div><div class="d-flex flex-column align-items-center justify-content-center"><img src="images/icon_2.png" alt=""></div></div>
									<div>+53 345 7953 32453</div>
								</li>
								<li class="d-flex flex-row align-items-center justify-content-start">
									<div><div class="d-flex flex-column align-items-center justify-content-center"><img src="images/icon_3.png" alt=""></div></div>
									<div>yourmail@gmail.com</div>
								</li>
							</ul>
						</div>
					</div>
				</div>

				<!-- Contact Image -->
				<div class="col-lg-7 contact_section_col">
					<div class="contact_image"><img src="images/hamaynqapetaran.jpg" alt="hamaynqapetaran"></div>
				</div>
			</div>
		</div>
	</div>

	<!-- Newsletter -->


	<!-- Contact -->

	<div class="contact">
		<div class="container">
			<div class="row">
				
				<!-- Contact Map -->
				<div class="col-xl-6">
					<div class="contact_map_container">
						
						<!-- Contact Map -->
						<div class="contact_map">

							<!-- Google Map -->
							<div class="map">
								<iframe class="google_map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d68606.47790037675!2d44.907454135817176!3d40.54144311812957!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x404046c39477eb71%3A0xeb5b902ad8d28d76!2z0KHQtdCy0LDQvSwg0JDRgNC80LXQvdC40Y8!5e0!3m2!1sru!2s!4v1589204241171!5m2!1sru!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
								
							</div>

						</div>

						<!-- Contact Info Box -->
						<div class="contact_info_box d-flex flex-column align-items-center justify-content-center">
							<ul class="contact_info_list">
								<li class="d-flex flex-row align-items-start justify-content-start">
									<div><div class="contact_info_icon d-flex flex-column align-items-center justify-content-center"><img src="images/placeholder.png" alt=""></div></div>
									<div class="contact_info_text">1481 Creekside Lane Avila Beach, CA 931</div>
								</li>
								<li class="d-flex flex-row align-items-center justify-content-start">
									<div><div class="contact_info_icon d-flex flex-column align-items-center justify-content-center"><img src="images/smartphone.png" alt=""></div></div>
									<div class="contact_info_text">+53 345 7953 32453</div>
								</li>
								<li class="d-flex flex-row align-items-center justify-content-start">
									<div><div class="contact_info_icon d-flex flex-column align-items-center justify-content-center"><img src="images/mail.png" alt=""></div></div>
									<div class="contact_info_text">yourmail@gmail.com</div>
								</li>
							</ul>
						</div>

					</div>
				</div>
				
				<!-- Contact Form -->
				<div class="col-xl-6 contact_col">
					<div class="contact_form_container">
						<div class="section_title_container_2">
							<div class="section_title"><h1>Contact Info</h1></div>
							<div class="section_text">Vivamus rutrum dui fermentum eros hendrerit, id lobortis leo volutpat. Maecenas sollicitudin est in libero pretium interdum.</div>
						</div>
						<form action="#" class="contact_form" id="contact_form">
							<div class="row contact_row">
								<div class="col-md-6"><input type="text" class="contact_input" placeholder="Name" required="required"></div>
								<div class="col-md-6"><input type="email" class="contact_input" placeholder="E-mail" required="required"></div>
							</div>
							<div><textarea class="contact_input contact_textarea" placeholder="Message" required="required"></textarea></div>
							<button class="contact_button">send message</button>
						</form>
					</div>
				</div>
			</div>
		</div>

	</div>



		<!-- Footer -->


		<footer class="page-footer font-small stylish-color-dark pt-4" style="background-color: black;margin-top:50px;">

			<!-- Footer Links -->
			<div class="container text-center text-md-left">
		  
			  <!-- Grid row -->
			  <div class="row">
		  
				<!-- Grid column -->
				<div class="col-md-4 mx-auto">
		  
				  <!-- Content -->
				  <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Footer Content</h5>
				  <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet,
					consectetur
					adipisicing elit.</p>
		  
				</div>
				<!-- Grid column -->
		  
				<hr class="clearfix w-100 d-md-none">
		  
				<!-- Grid column -->
				<div class="col-md-2 mx-auto">
		  
				  <!-- Links -->
				  <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>
		  
				  <ul class="list-unstyled">
					<li>
					  <a href="#!">Link 1</a>
					</li>
					<li>
					  <a href="#!">Link 2</a>
					</li>
					<li>
					  <a href="#!">Link 3</a>
					</li>
					<li>
					  <a href="#!">Link 4</a>
					</li>
				  </ul>
		  
				</div>
				<!-- Grid column -->
		  
				<hr class="clearfix w-100 d-md-none">
		  
				<!-- Grid column -->
				<div class="col-md-2 mx-auto">
		  
				  <!-- Links -->
				  <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>
		  
				  <ul class="list-unstyled">
					<li>
					  <a href="#!">Link 1</a>
					</li>
					<li>
					  <a href="#!">Link 2</a>
					</li>
				
				  </ul>
		  
				</div>
				<!-- Grid column -->
		  
				<hr class="clearfix w-100 d-md-none">
		  
				<!-- Grid column -->
				<div class="col-md-2 mx-auto">
		  
				  <!-- Links -->
				  <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>
		  
				  <ul class="list-unstyled">
					<li>
					  <a href="#!">Link 1</a>
					</li>
					<li>
					  <a href="#!">Link 2</a>
					</li>
					
				  </ul>
		  
				</div>
				<!-- Grid column -->
		  
			  </div>
			  <!-- Grid row -->
		  
			</div>
			<!-- Footer Links -->
		  
			<hr>
		  
			
		  
			
		  
			<!-- Copyright -->
			<div class="footer-copyright text-center py-3">© 2020 Copyright:
			  <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
			</div>
			<!-- Copyright -->
		  
		  </footer>
		  <!-- Footer -->
	


</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/progressbar/progressbar.min.js"></script>
<script src="plugins/colorbox/jquery.colorbox-min.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyCIwF204lFZg1y4kPSIhKaHEXMLYxxuMhA"></script>
<script src="js/contact.js"></script>
</body>
</html>