<!DOCTYPE html>
<html lang="en">
<head>
<title>Major</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Major - 5* Hotel template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link href="plugins/colorbox/colorbox.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
<link rel="stylesheet" type="text/css" href="styles/responsive.css">
</head>
<body>

<div class="super_container">
	
	<!-- Header -->
	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="header_content d-flex flex-row align-items-center justify-content-start">
						<div class="logo">
							<a href="#">
								<div>SEVAN</div>
								<div>GID</div>
							</a>
						</div>
						<nav class="main_nav">
							<ul class="d-flex flex-row align-items-center justify-content-start">
								<li><a href="index.html">Home</a></li>
								<li ><a href="about.html">About us</a></li>
								<li class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#">Places
									<span class="caret"></span></a>
									<ul class="dropdown-menu " style="background-color:  #4086D0;">
									  <li><a href="rooms.html" >Bar</a></li>
									  <li><a href="#">Food</a></li>
									  <li><a href="#">Shopping</a></li>
									  <li><a href="#">Sport</a></li>
									  <li><a href="#">Single Place</a></li>
									  <li><a href="#">CPS</a></li>
									</ul>
								  </li>
								

								<li><a href="blog.html">News</a></li>
								
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
						<div class="header_extra d-flex flex-row align-items-center justify-content-start ml-auto">
							<div class="phone d-flex flex-row align-items-center justify-content-start"><input type="text" ></input></div>
							
						</div>
						<div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i></div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Menu -->

	<div class="menu">
		<div class="background_image" style="background-image:url(images/menu.jpg)"></div>
		<div class="menu_content d-flex flex-column align-items-center justify-content-center">
			<ul class="menu_nav_list text-center">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About us</a></li>
				<div class="btn-group">
					<button type="button" class="btn  dropdown-toggle border-0" style="background-color: #090806;font-size: 40px; color: white;" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Places</button>
					
					</button>
					<div class="dropdown-menu " style="margin-left: 180px;margin-top: -120px; 	 background-color:#090806">
					  <a class="dropdown-item" href="#" style="color: white;">Bar</a>
					  <a class="dropdown-item" href="#" style="color: white;">Food</a>
					  <a class="dropdown-item" href="#" style="color: white;">Shopping</a>
					  <a class="dropdown-item" href="#" style="color: white;">Sport</a>
					  <a class="dropdown-item" href="#" style="color: white;">Single Page</a>
					  <a class="dropdown-item" href="#" style="color: white;">CPS</a>
					</div>
				  </div>
			
				  <li><a href="blog.html">News</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<div class="menu_review"><a href="#">Book Now</a></div>
		</div>
	</div>

	<!-- Home -->

	<div class="home">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/imageheader1.jpg" data-speed="0.8"></div>
		<div class="home_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="home_content text-center">
							<div class="home_title"><h1>WELCOME TO SEVAN GUIDE!</h1></div>
							<div class="home_text" style='font-size: 28px;'>See and visit interesting places. Share experiences with your friends. </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	
	<!-- Intro -->

	<div class="intro">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section_title_container text-center">
						<div class="section_title"><h1>Beach Hotel- More than a stay</h1></div>
						<div class="section_text">In vitae nisi aliquam, scelerisque leo a, volutpat sem. Vivamus rutrum dui fermentum eros hendrerit, id lobortis leo volutpat. Maecenas sollicitudin est in libero pretium interdum.</div>
					</div>
				</div>
			</div>
			<div class="row intro_row">
				
				<!-- Intro Image -->
				<div class="col-lg-6">
					<div class="intro_image"><img src="images/intro.jpg" alt="https://unsplash.com/@papao03"></div>
				</div>

				<!-- Intro Content -->
				<div class="col-lg-6 intro_col">
					<div class="intro_content">
						<div class="quote"><img src="images/quote.png" alt=""></div>
						<div class="intro_text">
							<p>In vitae nisi aliquam, scelerisque leo a, volutpat sem. Vivamus rutrum dui fermentum eros hendrerit, id lobortis leo volutpat. Maecenas sollicitudin est in libero pretium interdum. Nullam volutpat dui sem, ac congue purus hendrerit, id lobortis leo luctus nec.</p>
						</div>
						<div class="intro_author d-flex flex-row align-items-center justify-content-start">
							<div class="author_image"><img src="images/author_1.jpg" alt="https://unsplash.com/@onurozkardes"></div>
							<div class="intro_author_content">
								<div class="intro_author_name">Michael Williams</div>
								<div class="intro_author_title">client</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Room -->

	<div class="room d-flex flex-lg-row flex-column align-items-start justify-content-start">
		<div class="room_content">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="room_title">
							<div class="section_title_container_2">
								<div class="section_title"><h1>Deluxe Room</h1></div>
							</div>
							<div class="room_price">From <span>$190</span>/ night</div>
						</div>
						<div class="room_list">
							<ul>
								<li class="d-flex flex-row align-items-start justify-content-start">
									<div><div>Bed:</div></div>
									<div>Double bed</div>
								</li>
								<li class="d-flex flex-row align-items-start justify-content-start">
									<div><div>Capacity:</div></div>
									<div>2 adults</div>
								</li>
								<li class="d-flex flex-row align-items-start justify-content-start">
									<div><div>Room size:</div></div>
									<div>55m²</div>
								</li>
								<li class="d-flex flex-row align-items-start justify-content-start">
									<div><div>View:</div></div>
									<div>Sea view</div>
								</li>
								<li class="d-flex flex-row align-items-start justify-content-start">
									<div><div>Facilities:</div></div>
									<div>Iron, TV, Hair dryer</div>
								</li>
							</ul>
						</div>
						<div class="button room_button trans_200"><a href="#">book now</a></div>
					</div>
				</div>
			</div>		
		</div>
		<div class="room_image">
			<div class="background_image" style="background-image:url(images/room_1.jpg)"></div>
		</div>
	</div>

	<!-- Facilities -->

	<div class="facilities">
		<div class="container">
			<div class="row icon_box_row">

				<!-- Icon Box -->
				<div class="col-lg-4">
					<div class="icon_box text-center">
						<div class="icon_box_icon"><img src="images/icon_1.svg" alt="https://www.flaticon.com/authors/monkik"></div>
						<div class="icon_box_title"><h2>Beautiful Rooms</h2></div>
						<div class="icon_box_text">
							<p>In vitae nisi aliquam, scelerisque leo a, volutpat sem. Vivamus rutrum dui fermentum eros hendrerit, id lobortis leo volutpat.</p>
						</div>
					</div>
				</div>

				<!-- Icon Box -->
				<div class="col-lg-4">
					<div class="icon_box text-center">
						<div class="icon_box_icon"><img src="images/icon_2.svg" alt="https://www.flaticon.com/authors/monkik"></div>
						<div class="icon_box_title"><h2>Swimming Pool</h2></div>
						<div class="icon_box_text">
							<p>In vitae nisi aliquam, scelerisque leo a, volutpat sem. Vivamus rutrum dui fermentum eros hendrerit, id lobortis leo volutpat.</p>
						</div>
					</div>
				</div>

				<!-- Icon Box -->
				<div class="col-lg-4">
					<div class="icon_box text-center">
						<div class="icon_box_icon"><img src="images/icon_3.svg" alt="https://www.flaticon.com/authors/monkik"></div>
						<div class="icon_box_title"><h2>Luxury Resort</h2></div>
						<div class="icon_box_text">
							<p>In vitae nisi aliquam, scelerisque leo a, volutpat sem. Vivamus rutrum dui fermentum eros hendrerit, id lobortis leo volutpat.</p>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- Gallery -->

	<div class="gallery">
		<div class="gallery_slider_container">

			<!-- Gallery Slider -->
			<div class="owl-carousel owl-theme gallery_slider">
				
				<!-- Slide -->
				<div class="owl-item gallery_item">
					<a class="colorbox" href="images/gallery_1.jpg">
						<div class="background_image" style="background-image:url(images/gallery_1.jpg)"></div>
					</a>
					<div class="gallery_overlay trans_200 d-flex flex-column align-items-center justify-content-center"><div>+</div></div>
				</div>

				<!-- Slide -->
				<div class="owl-item gallery_item">
					<a class="colorbox" href="images/gallery_2.jpg">
						<div class="background_image" style="background-image:url(images/gallery_2.jpg)"></div>
					</a>
					<div class="gallery_overlay trans_200 d-flex flex-column align-items-center justify-content-center"><div>+</div></div>
				</div>

				<!-- Slide -->
				<div class="owl-item gallery_item">
					<a class="colorbox" href="images/gallery_3.jpg">
						<div class="background_image" style="background-image:url(images/gallery_3.jpg)"></div>
					</a>
					<div class="gallery_overlay trans_200 d-flex flex-column align-items-center justify-content-center"><div>+</div></div>
				</div>

				<!-- Slide -->
				<div class="owl-item gallery_item">
					<a class="colorbox" href="images/gallery_4.jpg">
						<div class="background_image" style="background-image:url(images/gallery_4.jpg)"></div>
					</a>
					<div class="gallery_overlay trans_200 d-flex flex-column align-items-center justify-content-center"><div>+</div></div>
				</div>

				<!-- Slide -->
				<div class="owl-item gallery_item">
					<a class="colorbox" href="images/gallery_5.jpg">
						<div class="background_image" style="background-image:url(images/gallery_5.jpg)"></div>
					</a>
					<div class="gallery_overlay trans_200 d-flex flex-column align-items-center justify-content-center"><div>+</div></div>
				</div>

			</div>
		</div>
	</div>

	<!-- Newsletter -->

	<div class="newsletter">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section_title_container_2">
						<div class="section_title"><h1>Our Newsletter</h1></div>
					</div>
				</div>
			</div>
			<div class="row newsletter_row">
				
				<!-- Newsletter Content -->
				<div class="col-lg-6">
					<div class="newsletter_content">
						<div class="newsletter_text">
							<p>In vitae nisi aliquam, scelerisque leo a, volutpat sem. Vivamus rutrum dui fermentum eros hendrerit, id lobortis leo volutpat. Maecenas sollicitudin est in libero pretium interdum.</p>
						</div>
					</div>
				</div>

				<!-- Newsletter Form -->
				<div class="col-lg-6 newsletter_col">
					<form action="#" class="newsletter_form" id="newsletter_form">
						<input type="email" class="newsletter_input" placeholder="Your email" required="required">
						<button class="newsletter_button">subscribe</button>
					</form>
				</div>
			</div>
		</div>
	</div>

	<!-- Contact -->

	<div class="contact">
		<div class="container">
			<div class="row">
				
				<!-- Contact Map -->
				<div class="col-xl-6">
					<div class="contact_map_container">
						
						<!-- Contact Map -->
						<div class="contact_map">

							<!-- Google Map -->
							<div class="map">
								<div id="google_map" class="google_map">
									<div class="map_container">
										<div id="map"></div>
									</div>
								</div>
							</div>

						</div>

						<!-- Contact Info Box -->
						<div class="contact_info_box d-flex flex-column align-items-center justify-content-center">
							<ul class="contact_info_list">
								<li class="d-flex flex-row align-items-start justify-content-start">
									<div><div class="contact_info_icon d-flex flex-column align-items-center justify-content-center"><img src="images/placeholder.png" alt=""></div></div>
									<div class="contact_info_text">1481 Creekside Lane Avila Beach, CA 931</div>
								</li>
								<li class="d-flex flex-row align-items-center justify-content-start">
									<div><div class="contact_info_icon d-flex flex-column align-items-center justify-content-center"><img src="images/smartphone.png" alt=""></div></div>
									<div class="contact_info_text">+53 345 7953 32453</div>
								</li>
								<li class="d-flex flex-row align-items-center justify-content-start">
									<div><div class="contact_info_icon d-flex flex-column align-items-center justify-content-center"><img src="images/mail.png" alt=""></div></div>
									<div class="contact_info_text">yourmail@gmail.com</div>
								</li>
							</ul>
						</div>

					</div>
				</div>
				
				<!-- Contact Form -->
				<div class="col-xl-6 contact_col">
					<div class="contact_form_container">
						<div class="section_title_container_2">
							<div class="section_title"><h1>Contact Info</h1></div>
							<div class="section_text">Vivamus rutrum dui fermentum eros hendrerit, id lobortis leo volutpat. Maecenas sollicitudin est in libero pretium interdum.</div>
						</div>
						<form action="#" class="contact_form" id="contact_form">
							<div class="row contact_row">
								<div class="col-md-6"><input type="text" class="contact_input" placeholder="Name" required="required"></div>
								<div class="col-md-6"><input type="email" class="contact_input" placeholder="E-mail" required="required"></div>
							</div>
							<div><textarea class="contact_input contact_textarea" placeholder="Message" required="required"></textarea></div>
							<button class="contact_button">send message</button>
						</form>
					</div>
				</div>
			</div>
		</div>

	</div>




		<!-- Footer -->


		<footer class="page-footer font-small stylish-color-dark pt-4" style="background-color: black;margin-top:50px;">

			<!-- Footer Links -->
			<div class="container text-center text-md-left">
		  
			  <!-- Grid row -->
			  <div class="row">
		  
				<!-- Grid column -->
				<div class="col-md-4 mx-auto">
		  
				  <!-- Content -->
				  <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Footer Content</h5>
				  <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet,
					consectetur
					adipisicing elit.</p>
		  
				</div>
				<!-- Grid column -->
		  
				<hr class="clearfix w-100 d-md-none">
		  
				<!-- Grid column -->
				<div class="col-md-2 mx-auto">
		  
				  <!-- Links -->
				  <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>
		  
				  <ul class="list-unstyled">
					<li>
					  <a href="#!">Link 1</a>
					</li>
					<li>
					  <a href="#!">Link 2</a>
					</li>
					<li>
					  <a href="#!">Link 3</a>
					</li>
					<li>
					  <a href="#!">Link 4</a>
					</li>
				  </ul>
		  
				</div>
				<!-- Grid column -->
		  
				<hr class="clearfix w-100 d-md-none">
		  
				<!-- Grid column -->
				<div class="col-md-2 mx-auto">
		  
				  <!-- Links -->
				  <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>
		  
				  <ul class="list-unstyled">
					<li>
					  <a href="#!">Link 1</a>
					</li>
					<li>
					  <a href="#!">Link 2</a>
					</li>
				
				  </ul>
		  
				</div>
				<!-- Grid column -->
		  
				<hr class="clearfix w-100 d-md-none">
		  
				<!-- Grid column -->
				<div class="col-md-2 mx-auto">
		  
				  <!-- Links -->
				  <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>
		  
				  <ul class="list-unstyled">
					<li>
					  <a href="#!">Link 1</a>
					</li>
					<li>
					  <a href="#!">Link 2</a>
					</li>
					
				  </ul>
		  
				</div>
				<!-- Grid column -->
		  
			  </div>
			  <!-- Grid row -->
		  
			</div>
			<!-- Footer Links -->
		  
			<hr>
		  
			
		  
			
		  
			<!-- Copyright -->
			<div class="footer-copyright text-center py-3">© 2020 Copyright:
			  <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
			</div>
			<!-- Copyright -->
		  
		  </footer>
		  <!-- Footer -->
	


</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/progressbar/progressbar.min.js"></script>
<script src="plugins/colorbox/jquery.colorbox-min.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyCIwF204lFZg1y4kPSIhKaHEXMLYxxuMhA"></script>
<script src="js/custom.js"></script>
</body>
</html>