<!DOCTYPE html>
<html lang="en">
<head>
<title>Rooms</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Major - 5* Hotel template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link href="plugins/colorbox/colorbox.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/rooms.css">
<link rel="stylesheet" type="text/css" href="styles/rooms_responsive.css">
</head>
<body>

<div class="super_container">
	
	<!-- Header -->
	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="header_content d-flex flex-row align-items-center justify-content-start">
						<div class="logo">
							<a href="#">
								<div>SEVAN</div>
								<div>GID</div>
							</a>
						</div>
						<nav class="main_nav">
							<ul class="d-flex flex-row align-items-center justify-content-start">
								<li><a href="index.html">Home</a></li>
								<li ><a href="about.html">About us</a></li>
								<li class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#">Places
									<span class="caret"></span></a>
									<ul class="dropdown-menu " style="background-color:  #4086D0;">
									  <li><a href="rooms.html" >Bar</a></li>
									  <li><a href="#">Food</a></li>
									  <li><a href="#">Shopping</a></li>
									  <li><a href="#">Sport</a></li>
									  <li><a href="#">Single Place</a></li>
									  <li><a href="#">CPS</a></li>
									</ul>
								  </li>
								

								<li><a href="blog.html">News</a></li>
								
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
						<div class="header_extra d-flex flex-row align-items-center justify-content-start ml-auto">
							<div class="phone d-flex flex-row align-items-center justify-content-start"><input type="text" ></input></div>
							
						</div>
						<div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i></div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Menu -->

	<div class="menu">
		<div class="background_image" style="background-image:url(images/menu.jpg)"></div>
		<div class="menu_content d-flex flex-column align-items-center justify-content-center">
			<ul class="menu_nav_list text-center">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About us</a></li>
				<div class="btn-group">
					<button type="button" class="btn  dropdown-toggle border-0" style="background-color: #090806;font-size: 40px; color: white;" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Places</button>
					
					</button>
					<div class="dropdown-menu " style="margin-left: 180px;margin-top: -120px; 	 background-color:#090806">
					  <a class="dropdown-item" href="#" style="color: white;">Bar</a>
					  <a class="dropdown-item" href="#" style="color: white;">Food</a>
					  <a class="dropdown-item" href="#" style="color: white;">Shopping</a>
					  <a class="dropdown-item" href="#" style="color: white;">Sport</a>
					  <a class="dropdown-item" href="#" style="color: white;">Single Page</a>
					  <a class="dropdown-item" href="#" style="color: white;">CPS</a>
					</div>
				  </div>
			
				  <li><a href="blog.html">News</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<div class="menu_review"><a href="#">Book Now</a></div>
		</div>
	</div>

	<!-- Home -->

	<div class="home">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/restoran.jpg" data-speed="0.8"></div>
		<div class="home_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="home_content text-center">
							<div class="home_title"><h1>Restaurants</h1></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>



	

	<!-- Rooms -->

	<div class="rooms">
		<div class="container">
			<div class="row rooms_row">
				
				<!-- Room -->
				<div class="col-lg-4">
					<div class="rooms_item">
						<div class="rooms_image"><img src="images/harsnaqar.jpg" alt="https://unsplash.com/@yuni_ladyday2" width="360" height="250"></div>
						<div class="rooms_image"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d68606.47790037675!2d44.907454135817176!3d40.54144311812957!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x404046c39477eb71%3A0xeb5b902ad8d28d76!2z0KHQtdCy0LDQvSwg0JDRgNC80LXQvdC40Y8!5e0!3m2!1sru!2s!4v1589202553590!5m2!1sru!2s" width="360" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
						<div class="rooms_title_container text-center">
							<div class="rooms_title"><h1>Harsnaqar Hotel Complex & Water World</h1></div>
							<div class="rooms_price">From <span>$190</span> /night</div>
						</div>
						<div class="rooms_list">
							<ul>
								<li class="d-flex flex-row align-items-start justify-content-start">
									<div><div>Address:</div></div>
									<div>Tsamakaberd, Seavan 1501</div>
								</li>
								<li class="d-flex flex-row align-items-start justify-content-start">
									<div><div>Working time:</div></div>
									<div>09:00-00:00</div>
								</li>
								<li class="d-flex flex-row align-items-start justify-content-start">
									<div><div>phone:</div></div>
									<div>060 748888</div>
								</li>
								<li class="d-flex flex-row align-items-start justify-content-start">
									<div><div>View:</div></div>
									<div>Sea view</div>
								</li>
								<li class="d-flex flex-row align-items-start justify-content-start">
									<div><div>Facilities:</div></div>
									<div>Iron, TV, Hair dryer</div>
								</li>
							</ul>
						</div>
						<div class="button rooms_button ml-auto mr-auto"><a href="#">book now</a></div>
					</div>
				</div>

				<!-- Room -->
				<div class="col-lg-4">
					<div class="rooms_item">
						<div class="rooms_image"><img src="images/taron.jpg" alt="https://unsplash.com/@jonathan_percy" width="360" height="250"></div>
						<div class="rooms_image"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d68606.47790037675!2d44.907454135817176!3d40.54144311812957!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x404046c39477eb71%3A0xeb5b902ad8d28d76!2z0KHQtdCy0LDQvSwg0JDRgNC80LXQvdC40Y8!5e0!3m2!1sru!2s!4v1589202553590!5m2!1sru!2s" width="360" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
						<div class="rooms_title_container text-center">
							<div class="rooms_title"><h1>Taron Supermarket</h1></div>
							<div class="rooms_price">From <span>$190</span> /night</div>
						</div>
						<div class="rooms_list">
							<ul>
								<li class="d-flex flex-row align-items-start justify-content-start">
									<div><div>Address:</div></div>
									<div>Tsamakaberd, Seavan 1501</div>
								</li>
								<li class="d-flex flex-row align-items-start justify-content-start">
									<div><div>Working time:</div></div>
									<div>09:00-00:00</div>
								</li>
								<li class="d-flex flex-row align-items-start justify-content-start">
									<div><div>phone:</div></div>
									<div>060 748888</div>
								</li>
								<li class="d-flex flex-row align-items-start justify-content-start">
									<div><div>View:</div></div>
									<div>Sea view</div>
								</li>
								<li class="d-flex flex-row align-items-start justify-content-start">
									<div><div>Facilities:</div></div>
									<div>Iron, TV, Hair dryer</div>
								</li>
							</ul>
						</div>
						<div class="button rooms_button ml-auto mr-auto"><a href="#">book now</a></div>
					</div>
				</div>

				<!-- Room -->
				<div class="col-lg-4">
					<div class="rooms_item">
						<div class="rooms_image"><img src="images/dexatun.jpg" alt="https://unsplash.com/@niklanus" width="360" height="250"></div>
						<div class="rooms_image"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d68606.47790037675!2d44.907454135817176!3d40.54144311812957!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x404046c39477eb71%3A0xeb5b902ad8d28d76!2z0KHQtdCy0LDQvSwg0JDRgNC80LXQvdC40Y8!5e0!3m2!1sru!2s!4v1589202553590!5m2!1sru!2s" width="360" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
						<div class="rooms_title_container text-center">
							<div class="rooms_title"><h1>Dexatun</h1></div>
							
						</div>
						<div class="rooms_list">
							<ul>
								<li class="d-flex flex-row align-items-start justify-content-start">
									<div><div>Address:</div></div>
									<div>Tsamakaberd, Seavan 1501</div>
								</li>
								<li class="d-flex flex-row align-items-start justify-content-start">
									<div><div>Working time:</div></div>
									<div>09:00-00:00</div>
								</li>
								<li class="d-flex flex-row align-items-start justify-content-start">
									<div><div>phone:</div></div>
									<div>060 748888</div>
								</li>
								<li class="d-flex flex-row align-items-start justify-content-start">
									<div><div>View:</div></div>
									<div>Sea view</div>
								</li>
								<li class="d-flex flex-row align-items-start justify-content-start">
									<div><div>Facilities:</div></div>
									<div>Iron, TV, Hair dryer</div>
								</li>
							</ul>
						</div>
						
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- Pagination -->

	<div class="Pagination">
		<button
			class="Pagination-button">
			&larr;
		</button>
		<span className="Pagination-info">
			Page <b>1</b> of <b>5</b>
		</span>
		<button
		   class="Pagination-button"
		>
			&rarr;
		</button>
	</div>


		<!-- Footer -->


		<footer class="page-footer font-small stylish-color-dark pt-4" style="background-color: black;margin-top:50px;">

			<!-- Footer Links -->
			<div class="container text-center text-md-left">
		  
			  <!-- Grid row -->
			  <div class="row">
		  
				<!-- Grid column -->
				<div class="col-md-4 mx-auto">
		  
				  <!-- Content -->
				  <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Footer Content</h5>
				  <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet,
					consectetur
					adipisicing elit.</p>
		  
				</div>
				<!-- Grid column -->
		  
				<hr class="clearfix w-100 d-md-none">
		  
				<!-- Grid column -->
				<div class="col-md-2 mx-auto">
		  
				  <!-- Links -->
				  <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>
		  
				  <ul class="list-unstyled">
					<li>
					  <a href="#!">Link 1</a>
					</li>
					<li>
					  <a href="#!">Link 2</a>
					</li>
					<li>
					  <a href="#!">Link 3</a>
					</li>
					<li>
					  <a href="#!">Link 4</a>
					</li>
				  </ul>
		  
				</div>
				<!-- Grid column -->
		  
				<hr class="clearfix w-100 d-md-none">
		  
				<!-- Grid column -->
				<div class="col-md-2 mx-auto">
		  
				  <!-- Links -->
				  <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>
		  
				  <ul class="list-unstyled">
					<li>
					  <a href="#!">Link 1</a>
					</li>
					<li>
					  <a href="#!">Link 2</a>
					</li>
				
				  </ul>
		  
				</div>
				<!-- Grid column -->
		  
				<hr class="clearfix w-100 d-md-none">
		  
				<!-- Grid column -->
				<div class="col-md-2 mx-auto">
		  
				  <!-- Links -->
				  <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>
		  
				  <ul class="list-unstyled">
					<li>
					  <a href="#!">Link 1</a>
					</li>
					<li>
					  <a href="#!">Link 2</a>
					</li>
					
				  </ul>
		  
				</div>
				<!-- Grid column -->
		  
			  </div>
			  <!-- Grid row -->
		  
			</div>
			<!-- Footer Links -->
		  
			<hr>
		  
			
		  
			
		  
			<!-- Copyright -->
			<div class="footer-copyright text-center py-3">© 2020 Copyright:
			  <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
			</div>
			<!-- Copyright -->
		  
		  </footer>
		  <!-- Footer -->
	

	
</div>


<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/progressbar/progressbar.min.js"></script>
<script src="plugins/colorbox/jquery.colorbox-min.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyCIwF204lFZg1y4kPSIhKaHEXMLYxxuMhA"></script>
<script src="js/rooms.js"></script>
</body>
</html>